# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.driver = org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
